.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

page {
  background: #c9f0e4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  color: #1a3c34;
}
